total 280
drwxr-xr-x 8 qtran 2022_vienna   4096 Jun 19 14:28 .
drwxr-xr-x 3 qtran 2022_vienna   4096 Jun 13 12:34 ..
drwxr-xr-x 8 qtran 2022_vienna   4096 Jun 19 11:07 .git
-rw-r--r-- 1 qtran 2022_vienna    156 Jun 14 16:00 .gitignore
drwxr-xr-x 3 qtran 2022_vienna   4096 Jun 19 14:26 libft
-rw-r--r-- 1 qtran 2022_vienna   2705 Jun 19 12:01 Makefile
-rwxr-xr-x 1 qtran 2022_vienna 109352 Jun 19 14:26 minishell
-rw-r--r-- 1 qtran 2022_vienna   5064 Jun 19 13:01 minishell.h
-rwxr-xr-x 1 qtran 2022_vienna 108536 Jun 19 11:16 .nfs000000000106090f000003b0
drwxr-xr-x 2 qtran 2022_vienna   4096 Jun 19 14:26 obj
-rw-r--r-- 1 qtran 2022_vienna     85 Jun 19 14:28 OUT
-rw-r--r-- 1 qtran 2022_vienna      0 Jun 19 14:28 OUT1
drwxr-xr-x 4 qtran 2022_vienna   4096 Jun 17 15:13 src
drwxr-xr-x 2 qtran 2022_vienna   4096 Jun 14 14:15 unit_tests
-rw-r--r-- 1 qtran 2022_vienna    135 Jun 13 12:34 val_suppression_file.txt
drwxr-xr-x 2 qtran 2022_vienna   4096 Jun 15 15:33 .vscode
