declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/101193/bus,guid=5dba6911df339db95cdf6f0c64918717"
declare -x DBUS_STARTER_ADDRESS="unix:path=/run/user/101193/bus,guid=5dba6911df339db95cdf6f0c64918717"
declare -x DBUS_STARTER_BUS_TYPE="session"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/101193/docker.sock"
declare -x GDMSESSION="ubuntu"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/51d11046_1d69_4a20_bff3_0ed1208343fa"
declare -x GNOME_TERMINAL_SERVICE=":1.267"
declare -x GPG_AGENT_INFO="/run/user/101193/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/nfs/homes/qtran"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_101193_hlILiQ"
declare -x LANG="de_AT.UTF-8"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="qtran"
declare -x OLDPWD="/nfs/homes/qtran/Common_core/3rd_circle/minishell/richards playground"
declare -x PATH="/nfs/homes/qtran/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/nfs/homes/qtran/Common_core/3rd_circle/minishell/richards playground"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/c4r1p3.42vienna.com:@/tmp/.ICE-unix/14991,unix/c4r1p3.42vienna.com:/tmp/.ICE-unix/14991"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/101193/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="14991"
declare -x TERM="xterm-256color"
declare -x USER="qtran"
declare -x VTE_VERSION="6800"
declare -x XAUTHORITY="/nfs/homes/qtran/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/qtran/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/qtran"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/101193"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x _="/nfs/homes/qtran/Common_core/3rd_circle/minishell/richards playground/./minishell"
